@import "../Colors";

table {
  color: @grey;
  border-spacing: 8px 2px;
  border-collapse: separate;
  font-size: 16px;
  line-height: normal;
  td {
    width: 38px;
    text-align: center;
    svg {
      display: block;
      margin: auto;
      text {
        fill: @white;
        text-anchor: middle;
      }
    }
  }
}

.body-weight {
  fill: @blue;
  background: @blue;
}

.no-bars {
  fill: @purple;
  background: @purple;
}

.mixed {
  fill: @orange;
  background: @orange;
}

.heavy {
  fill: @dark-orange;
  background: @dark-orange;
}

.rest-day {
  fill: @light-grey;
  background: @light-grey;
}

.weeks-10 {
  thead {
    td { height: 30px; }
  }
  tbody {
    td { height: 35px; }
  }
}

.weeks-52 {
  thead {
    td { height: 30px; }
    td:first-child { width: 35px; }
  }
  tbody {
    td { height: 5px; }
    td:first-child { width: 35px; }
  }
}
