@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import "Colors";

html {
  body {
    .app-wrap {
      .gym-tracker {
        position: relative;
        width: 320px;
        min-height: 568px;
        margin: auto;
        background-color: #f9fbfb;
        h1 {
          color: @grey;
          margin: 0;
          padding: 7px 0;
          font-size: 16px;
          line-height: 16px;
          text-align: center;
          font-weight: bold;
          border: none;
        }
        .btn {
          width: 159px;
          height: 64px;
          background-color: @dark-grey;
          color: @white;
          font-size: 18px;
          font-weight: normal;
          &:hover {
            background-color: darken(@dark-grey, 3%);
            color: @white;
          }
          &:active, &:focus {
            color: @light-grey;
            outline: none !important;
          }
          &:nth-child(1) { float: left; }
          &:nth-child(2) { float: right; }
        }
      }
    }
  }
}
@font-face {
  font-family: 'FatFrank';
  src: url('https://24ma13wg.github.io/fonts/FatFrank/FatFrank-Regular.woff2') format('woff2'),
  url('https://24ma13wg.github.io/fonts/FatFrank/FatFrank-Regular.woff') format('woff');
}
html body {
  max-width: 1000px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0 20px 0;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 35px
}
html body .app-wrap a:link,
html body .app-wrap a:visited,
html body .app-wrap a:hover,
html body .app-wrap a:active { color: blue; text-decoration: none }
html body .app-wrap .nav-gt { padding-top: 30px }
html body .app-wrap .h1-gt {
  font-family: FatFrank, sans-serif;
  font-weight: normal;
  margin: 10px 0 10px;
  padding: 20px 0;
  border-top: 1px dotted;
  border-bottom: 1px dotted;
  font-size: 50px;
  line-height: 60px
}
html body .app-wrap .time-gt { font-style: italic }
html body .app-wrap .footer-gt { padding: 40px 0 60px }
html body .app-wrap .footer-gt p:first-child { margin-top: 0 }
html body .app-wrap .footer-gt p:last-child { margin-bottom: 0 }
html body .app-wrap .lead-gt { margin-top: 50px }
