@white: #fff;
@almost-white: #fafafa;
@light-grey: #f5f5f5;
@grey: #bbb;
@dark-grey: #363636;
@blue: #34a6dc;
@green: #4caf50;
@purple: #6e79ba;
@orange: #f47d4a;
@dark-orange: #d9460d;
@red: #f44336;
