@import "../Colors";

.form {
  height: 410px;
  form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .form-group, .form-field {
      margin: 0 20px;
      label {
        color: @dark-grey;
        font-size: 18px;
      }
      .form-control {
        color: @dark-grey;
        font-size: 18px;
      }
    }
    .form-group:nth-child(2) { margin-top: 20px; }
  }
}
